# jira-cards-printer

./: .gitignore  README.md  pom.xml
android-app/: .gitignore
android-app/app/: .gitignore  build.gradle
android-app/app/src/androidTest/java/com/qrcodereader/: MatrixTransformTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/commons/: AppCompatPreferenceActivity.java  SettingsActivity.java
android-app/app/src/main/java/com/google/zxing/client/android/camera/open/: AutoFocusManager.java  CameraConfigurationManager.java  DefaultOpenCameraInterface.java  GingerbreadOpenCameraInterface.java  OpenCameraInterface.java
android-app/app/src/main/java/com/google/zxing/client/android/common/: PlatformSupportManager.java
android-app/app/src/main/java/com/google/zxing/client/android/common/executor/: AsyncTaskExecInterface.java  AsyncTaskExecManager.java  DefaultAsyncTaskExecInterface.java  HoneycombAsyncTaskExecInterface.java
android-app/app/src/main/java/com/jira/: ConnectionJiraActivity.java  DefaultJiraServerConnection.java  IssueDetails.java  JiraInformationDownload.java  JiraServerConnection.java
android-app/app/src/main/java/com/jira/data/: JiraUser.java
android-app/app/src/main/java/com/jira/exception/: JiraConnectionException.java
android-app/app/src/main/java/com/qrcodereader/: AutoFitTextureView.java  FragmentDecoder.java  MainActivity.java  MatrixTransform.java  PlanarYUVLuminanceSource.java  ResultActivity.java
android-app/app/src/main/res/layout/: activity_jira.xml  activity_main.xml  activity_result.xml  content_result.xml  fragment_decoder.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_info.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/esteco/: CachedImages.java  JiraCard.java  JiraProject.java  JiraServer.java  JiraSprint.java  JsonToJiraParser.java  Main.java  ProjectsLogic.java  ProjectsView.java  ServerLogic.java  ServerView.java
src/main/java/it/maverick/: CachedImages.java  JiraCard.java  JiraProject.java  JiraServer.java  JiraSprint.java  JsonToJiraParser.java  Main.java  ProjectsLogic.java  ProjectsView.java  ServerLogic.java  ServerView.java
src/main/java/it/maverick/jira/: CodesReader.java  ConnectionProtocol.java  DefaultJiraServer.java  DefaultJiraServerConnection.java  JiraCardPrinter.java  JiraServer.java  JiraServerConnection.java  Main.java
src/main/java/it/maverick/jira/data/: JiraCard.java  JiraProject.java  JiraSprint.java  JiraUser.java
src/main/java/it/maverick/jira/exception/: JiraConnectionException.java
src/main/java/it/maverick/jira/preferences/: PreferencesStorage.java  UserPreferences.java  XmlPreferencesStorage.java
src/main/java/it/maverick/jira/print/: CardsPerPage.java  Page.java
src/main/java/it/maverick/jira/utils/: CachedImages.java  JsonToJiraParser.java
src/main/java/it/maverick/jira/view/: Autocomplete.java  JiraCardPrinterNullView.java  JiraCardPrinterSwingView.java  JiraCardPrinterView.java  ProjectsSwingView.java  ServerSwingView.java  StatusBarSwingView.java
src/main/java/it/maverick/jira/view/renderer/: CardsPerPageListCellRenderer.java  ConnectionProtocolCellRenderer.java  JiraCardListRenderer.java  JiraProjectCellRenderer.java  JiraSprintListRenderer.java
src/main/resources/it/esteco/: resources.properties
src/main/resources/it/maverick/: resources.properties
src/main/resources/it/maverick/jira/: resources.properties
src/test/java/it/maverick/jira/: UserPreferencesTest.java
