application.icon                it/esteco/images/jira.jpg

print.cards.icon                it/esteco/images/printer.png
load.projects.icon              it/esteco/images/database.png
connect.server.icon             it/esteco/images/forward.png
disconnect.server.icon          it/esteco/images/editdelete.png