application.icon                it/maverick/images/jira.jpg

print.cards.icon                it/maverick/images/printer.png
load.projects.icon              it/maverick/images/database.png
connect.server.icon             it/maverick/images/forward.png
disconnect.server.icon          it/maverick/images/editdelete.png