application.title                    = Jira Cards Printer - v1.0 Alpha
application.icon                     = it/maverick/jira/images/jira.jpg

host.label                           = Host
username.label                       = Username
password.label                       = Password
connect.label                        = Connect
disconnect.label                     = Disconnect

status.connected.label               = Connected
status.disconnected.label            = Disconnected
status.connecting.label              = Connecting...
status.loading.label                 = Loading...
status.all.cards.count.label         = %d cards
status.selected.cards.count.label    = %d cards selected
status.pages.needed.count.label      = (%d pages)

project.label                        = Project

cards.per.page.label                 = Cards per page
print.all.cards.label                = Print All Cards
print.selected.cards.label           = Print Selected Cards

print.cards.icon                     = it/maverick/jira/images/printer.png
connect.server.icon                  = it/maverick/jira/images/forward.png
disconnect.server.icon               = it/maverick/jira/images/editdelete.png

sprint.active.icon                   = it/maverick/jira/images/active.png
sprint.closed.icon                   = it/maverick/jira/images/closed.png
sprint.future.icon                   = it/maverick/jira/images/future.png