application.title           = Jira Cards Printer - v0.2 Alpha
application.icon            = it/maverick/jira/images/jira.jpg

host.label                  = Host
username.label              = Username
password.label              = Password
connect.label               = Connect
disconnect.label            = Disconnect
default.host.url            = jira.esteco.com

print.all.cards.label       = Print All Cards
print.selected.cards.label  = Print Selected Cards

print.cards.icon            = it/maverick/jira/images/printer.png
connect.server.icon         = it/maverick/jira/images/forward.png
disconnect.server.icon      = it/maverick/jira/images/editdelete.png

sprint.active.icon          = it/maverick/jira/images/active.png
sprint.closed.icon          = it/maverick/jira/images/closed.png